# demo

./: Jenkinsfile  build.gradle  pom.xml
src/main/java/com/demo/app/: DemoApplication.java
